a:2:{s:6:"expire";i:1491023691;s:7:"headers";a:0:{}}ENDCI--->
<head>
	<meta http-equiv='content.type' content='text/html;charset=utf-8'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>联系我们 / Contact杭州协创实业有限公司</title>
	<link rel="shortcut icon" href="http://hzxcsy.xlgp.xc/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="http://hzxcsy.xlgp.xc/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css3animate/css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-customer.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/xc-base.css"/>
	<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="/static/js/xc-base.js"></script>
</head>
<script type="text/javascript">
	$(function () {
		// var body_width = 1000, logo_width = 220;
		// navbar_width = $('#navbar-nav').width();
		// var $nav_li = $('#navbar-nav>li');
		// padding_width = Math.floor((body_width - logo_width - navbar_width)/($nav_li.length*2));
		// $('#navbar-nav li').each(function(i, e){
		// 	$(this).children('a').css({
		// 		'padding-left':padding_width + "px",
		// 		'padding-right':padding_width + "px",
		// 	});
		// });

		$('.dropdown').hover(function () {
	  		$(this).addClass('open');
	  	},function(){
	  		$(this).removeClass('open');
	  	});

		var pathname = window.location.pathname;
		if (pathname == '/') {
			pathname = '/index';
		}
		$('#navbar-nav>li.xc-active').removeClass('xc-active');
		$('#navbar-nav>li>a').each(function(i, e){
			if ((pathname).indexOf($(this).attr('rel')) > -1 && $(this).attr('rel')!='') {
		      $(this).parent().addClass('xc-active');
		    }
		});
		
		$('.dropdown').each(function(i, e){ 
			var w = $(this).width();
			$(this).children('.dropdown-menu').css({
				'min-width':(w+w/2)+'px',
			});
		});

	})
</script>
<!-- header -->
<header>
	<div class="container">
			<div class="row" >
			<a class="pull-left" href="/"><img class="" src="http://hzxcsy.xlgp.xc/static/upload/commen/logo.PNG" alt="杭州协创实业有限公司" height ="120px"></a>
			<div class="" style="height: 60px;padding-right: 20px;">
				<div class="pull-right" style="margin-top: 10px;">
					<span class="tel">
						<span class="glyphicon glyphicon-earphone" style="color: #9f9f9f"></span>
						<span class="tel-text">400-827-3666</span>
					</span>
					<span class="xc-btn-icon" style="background-image: url(http://hzxcsy.xlgp.xc/static/upload/commen/logo_weixin_small.png)">
						<img src="/static/upload/commen/csh_weixin-1.jpg" style="width: 150px;">
					</span>
				</div>
			</div>
			<!-- 导航条  -->
			<nav class="xc-nav-bar pull-left">
					<div class="navbar-collapse collapse" role="navigation">
				      <ul class="nav navbar-nav" id="navbar-nav">
				         <li class=""><a href="/" rel="/index" target="">首页</a></li><li class="dropdown "><a href="/news" rel="/news">企业动态</a><ul class="dropdown-menu" role="menu"><li><a href="/news/cato/1" rel="/news" target="">最新动态</a></li><li><a href="/news/cato/2" rel="/news" target="">行业动态</a></li><li><a href="/news/staff/groups" rel="/news" target="">员工风采</a></li></ul></li><li class="dropdown "><a href="/aboutxc" rel="/aboutxc">关于协创</a><ul class="dropdown-menu" role="menu"><li><a href="/aboutxc" rel="/aboutxc" target="">公司简介</a></li></ul></li><li class="dropdown "><a href="/contact" rel="/contact">联系我们</a><ul class="dropdown-menu" role="menu"><li><a href="/contact/joinus" rel="/contact" target="">诚聘英才</a></li></ul></li><li class=""><a href="http://carsociety.cn/" rel="http://carsociety.cn/" target="_blank">商城官网</a></li>				      </ul>					      
				    </div>
			</nav>
			<!-- 导航条 end -->	
			</div>
	</div>
</header>
<!-- header end -->
<body>
<div class="xc-ban-titile" style="background-image: url('http://hzxcsy.xlgp.xc/static/upload/banner/commen/banner_contact.jpg');">
	<h1 class="text-center"><span>联系我们 / Contact</span></h1>
</div>
<div class="container text-center">
	<div class="row">
		<p class="text-box" style="line-height: 2em; margin: 40px 0 20px 0">
			公司始终以诚信、创新、专业、服务来赢得客户的信赖， 几年的汽配行业磨练，我们有太多的收获，面对未来，我们将恪守诚信经营，用心服务.我们将不断提高服务质量，逐步形成一套优质，我们的服务触及全国每一个角落，在全国任何地方的用户都能得到周到细致的服务。(测试数据)
		</p>
		<div class="col-md-4 contact-item-box">
			<span class="glyphicon glyphicon-earphone"></span>
			<p>400-827-3666</p>
		</div>
		<div class="col-md-4 contact-item-box">
			<span class="glyphicon glyphicon-envelope"></span>
			<p>hangzhouxcsy@126.com</p>
		</div>
		<div class="col-md-4 contact-item-box">
			<span class="glyphicon glyphicon-map-marker"></span>
			<p>浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p>
		</div>
	</div>
	<h3><del>关于地图功能，建议使用公司的账号实现此功能 此行文字需要删除</del></h3>
	<div class="contact-map-box" id="amap-container">
		<p class="text-center">地图显示</p>
	</div>
	<div id="address-box" class="xc-margin-top">
		<h3><del>此处可以显示公司的各个中心库的信息（名称，地址，联系方式等）此行文字需要删除</del></h3>
		<div class="row"><div class="col-md-6" data-index="0"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="1"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="2"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="3"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="4"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="5"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="6"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="7"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="8"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="9"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="10"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="11"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="12"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="13"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="14"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="15"><div class="panel panel-default text-left"><div class="panel-heading">杭州协创实业有限公司</div><div class="panel-body"><p>地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p><p>联系电话：400-827-3666</p><p>电子邮箱：xiechuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="16"><div class="panel panel-default text-left"><div class="panel-heading">杭州库</div><div class="panel-body"><p>地址：杭州市</p><p>联系电话：400-827-3666</p><p>电子邮箱：xichuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="17"><div class="panel panel-default text-left"><div class="panel-heading">杭州库</div><div class="panel-body"><p>地址：杭州市</p><p>联系电话：400-827-3666</p><p>电子邮箱：xichuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="18"><div class="panel panel-default text-left"><div class="panel-heading">杭州库</div><div class="panel-body"><p>地址：杭州市</p><p>联系电话：400-827-3666</p><p>电子邮箱：xichuang@hzxc.com</p></div></div></div><div class="col-md-6" data-index="19"><div class="panel panel-default text-left"><div class="panel-heading">杭州库</div><div class="panel-body"><p>地址：杭州市</p><p>联系电话：400-827-3666</p><p>电子邮箱：xichuang@hzxc.com</p></div></div></div></div><div class="row"><div class="col-md-6" data-index="20"><div class="panel panel-default text-left"><div class="panel-heading">杭州库</div><div class="panel-body"><p>地址：杭州市</p><p>联系电话：400-827-3666</p><p>电子邮箱：xichuang@hzxc.com</p></div></div></div></div>	</div>
</div>
<footer class="">
<div class="linear-line"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-lg-4 text-left">
			<h3>联系我们</h3>
			<p>400-827-3666</p>
			<p>hangzhouxcsy@126.com</p>
			<p>浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F</p>
		</div>
		<div class="col-md-4 col-lg-4 text-left">
			<div class="col-md-6 col-lg-6 text-left">
				<h3>关于我们</h3>
				<p><a href="/aboutxc">公司简介</a></p>
				<p><a href="/news">公司新闻</a></p>
				<p><a href="/news/staff/groups">员工风采</a></p>
				<p><a href="/contact/joinus">诚聘英才</a></p>
			</div>
			<div class="col-md-6 col-lg-6 text-left">
				<!-- 此处可以再放一列 -->
			</div>
		</div>
		<div class="col-md-4 col-lg-4 text-right">
			<h2>
				<img src="/static/upload/commen/csh_weixin_516.jpg" width="129" height="129">
				<img src="/static/upload/commen/xc_weixin_258.jpg" width="129" height="129">
			</h2>
		</div>
	</div>
	<div class="row">
		<p>Copyright © 2017 Hangzhou Xiechuang Industries Co.,Ltd All Rights Reserved</p>
		<p>杭州协创实业有限公司版权所有|网站备案/许可证号：浙ICP备00000000号-0（测试数据）</p>
	</div>
	
	</div>
</footer>
<script type="text/javascript">
	$(function(){
		
		var height = $(document).height() - $('body').height();
		//让footer固定在页面的底部，
		//如果body的height小于document的height的话,在footer前加一个适当高度的div，把页面撑开
		if (height > 0) {
			$('footer').before('<div style="height:'+height+'px;"></div>');
		}
	});
</script><script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=cd74d160d2bc29712cf306b9db4815d0"></script>
<script type="text/javascript" src="http://hzxcsy.xlgp.xc/static/js/xc-amap.js"></script>
<script type="text/javascript">
 XCAMap.createAMap('amap-container',{'email':'hangzhouxcsy@126.com'});
</script>
</body>
</html>