.xc-nav-bar {
	height: 50px;
	background: rgb(233, 3, 2);
}
.xc-nav-bar>div{
	/*overflow: hidden;*/
}
.pagination>.active>a, .pagination>.active>span,
.pagination>.active>a:hover, .pagination>.active>span:hover,
.pagination>.active>a:focus, .pagination>.active>span:focus{
	background-color:rgb(247, 9, 9);
	border-color:rgb(247, 9, 9);
}
.container>.navbar-collapse{
	margin-right: -15px;
	margin-left: -15px;
	border: none;
}
.nav>li>a {
    position: relative;
    display: block;
    color: #fff;
    margin: 0 30px;
    font-size: 16px;
    padding: 0 15px;
    line-height: 50px;
}
.nav>li>a:hover, .nav>li>a:focus, .pagination>li>a,.pagination>li>a:hover, .pagination>li>span{
	color:rgb(247, 9, 9);
}

.nav>li>a:hover, .nav>li>a:focus{
	background-color: transparent;
}
.nav>li.xc-active, .nav>li:hover, .nav>li:focus{
	background-color: #333;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
	border-color: transparent;
    color: rgb(247, 9, 9);
    background-color: transparent;
}
.navbar-nav>li>.dropdown-menu{
	/*margin-left: 30px;*/
	border-radius: 0;
	min-width: 100%;
	border: none;
	/*left: 50%;*/
	background-color: rgba(255, 255, 255, 0.83);
	transition: all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
/*	transform: translate(-25%, 0%);
	-moz-transform: translate(-25%, 0%);
	-o-transform: translate(-25%, 0%);
	-webkit-transform: translate(-50%, 0%);*/
}
.dropdown-menu>li{
	width: 100%;
}
.dropdown-menu>li>a{
	display: block;
    padding: 0;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-size: 16px;
    margin: 6px 15px;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
	color: rgb(247, 9, 9);
	background: transparent;
}
.carousel .item{
	height: 450px;
}
.carousel .item img{
	height: 100%;
}

.carousel-indicators li{
	margin:1px 6px;
}
.carousel-indicators .active{
	margin: 0 6px;
}
.carousel-caption{
	background: rgba(0,0,0, 0.1);
	    left: 10%;
    right: 50%;
        bottom: 50%;
    top: 10%;
    padding-bottom: 30px;
    overflow: hidden;
}
.panel{
	border-radius: 0px;
border: none;
box-shadow: none;
border-bottom: 1px solid #e7e7e7;
}
.panel-default > .panel-heading{
	font-size: 16px;
	color: rgb(233, 3, 2);
	border: none;
background: transparent;
}

.table-bordered{
	border-bottom: none;
}
#address-box .panel-body{
	height: 130px;
overflow: hidden;
}
